user www-data;
daemon off;
worker_processes  5;
error_log  /tmp/error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;
 
events {
  worker_connections  4096;
}
 
http {
  include /etc/nginx/mime.types;
  index    index.html index.htm index.php;
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /tmp/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;
 
  server {
    listen       80;
    listen 8080;
    server_name  tracker.shipyard-project.com;
    access_log   off;
    root /app;
 
    location / {
        auth_basic "Shipyard Tracker";
        auth_basic_user_file "/etc/users.htpasswd";
    }
  }
} 

